<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GJ</title>
  <style>
    h4 {
      height: 45px;
      width: 240px;
      background-color: yellow;
      opacity: 0.6;
    }

    summary {
      border: 1px solid black;
      width: 220px;
      height: 35px;
      border-radius: 90%;
      font-size: 30px;
      background: black;
      color: Crimson;
      margin-top: 10px;
      margin-left: 10px;
      font-family: 'Arial';
      text-align: center;
      font-size: 25px;
    }

    .note {
      width: 100%;
      height: 100vh;
      border-radius: 5%;
      background-color: lavender;
      opacity: 0.75;
      color: #000;
      margin: 0;
      overflow: scroll;
      margin-left: 5px;
    }

    .love-heart {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }

    .love-heart:before, #switch {
      display: none;
    }

    .love-heart, .love-heart::after {
      border-color: hsl(231deg 28% 86%);
      border: 1px solid;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      width: 10px;
      height: 8px;
      border-bottom: 0;
    }

    .round {
      position: absolute;
      z-index: 1;
      width: 8px;
      height: 8px;
      background: hsl(0deg 0% 100%);
      box-shadow: rgb(0 0 0 / 24%) 0px 0px 4px 0px;
      border-radius: 100%;
      left: 0px;
      bottom: -1px;
      transition: all .5s ease;
      animation: check-animation2 .5s forwards;
    }

    input:checked + label .round {
      transform: translate(0px, 0px);
      animation: check-animation .5s forwards;
      background-color: hsl(0deg 0% 100%);
    }

    @keyframes check-animation {
      0% {
        transform: translate(0px, 0px);
      }
      50% {
        transform: translate(0px, 7px);
      }
      100% {
        transform: translate(7px, 7px);
      }
    }

    @keyframes check-animation2 {
      0% {
        transform: translate(7px, 7px);
      }
      50% {
        transform: translate(0px, 7px);
      }
      100% {
        transform: translate(0px, 0px);
      }
    }

    .love-heart {
      box-sizing: border-box;
      position: relative;
      transform: rotate(-45deg) translate(-50%, -33px) scale(4);
      display: block;
      border-color: hsl(231deg 28% 86%);
      cursor: pointer;
      top: 0;
    }

    input:checked + .love-heart, input:checked + .love-heart::after, input:checked + .love-heart .bottom {
      border-color: hsl(347deg 81% 61%);
      box-shadow: inset 6px -5px 0px 2px hsl(347deg 99% 72%);
    }

    .love-heart::after, .love-heart .bottom {
      content: "";
      display: block;
      box-sizing: border-box;
      position: absolute;
      border-color: hsl(231deg 28% 86%);
    }

    .love-heart::after {
      right: -9px;
      transform: rotate(90deg);
      top: 7px;
    }

    .love-heart .bottom {
      width: 11px;
      height: 11px;
      border-left: 1px solid;
      border-bottom: 1px solid;
      border-color: hsl(231deg 28% 86%);
      left: -1px;
      top: 5px;
      border-radius: 0px 0px 0px 5px;
    }

    body {
      background-attachment: scroll;
      height: 100vh;
      margin: 0;
      animation: backgroundSlideshow 35s infinite;
      
    }

    @keyframes backgroundSlideshow {
      5% { background-image: url('https://static.toiimg.com/thumb/imgsize-23456,msid-92879574,width-600,resizemode-4/92879574.jpg'); }
      16% { background-image: url('https://www.pinkvilla.com/pics/480x270/sita_ramam_1_main_202209.jpg'); }
      32% { background-image: url('https://i.ytimg.com/vi/AAuX9EuSPIg/mqdefault.jpg'); }
      48% { background-image: url('https://pbs.twimg.com/media/CzoY7gvUUAABgsl.jpg'); }
      64% { background-image: url('https://imgeng.jagran.com/images/2023/may/anushka-sharma-virat-kohli1682918819334.jpg');}
      83% { background-image: url('https://media.assettype.com/kannadaprabha/import/2021/2/14/original/darlingkrishnamilana.jpg?w=1200&h=675&auto=format%2Ccompress&fit=max&enlarge=true'); }
      100% { background-image: url('https://static.toiimg.com/thumb/imgsize-23456,msid-99613164,width-600,resizemode-4/99613164.jpg'); }
    } 
  </style>
</head>
<body>
  <h4>[First please read the special note by clicking on it]</h4>
  
  <details>
    <summary> Special Note </summary> 
    <div class="note"> 
      <h1>Hii Jeekuu.. </h1>
      <h1>The first time I saw you is when I was getting down the bus in Yashwanthpura TTMC. It was the very initial days of college </h1>
      <h1>I cought you seeing me while getting down the bus. I don't know you were seeing me or somewhere random, but that 3-4 sec of eye-contact was actually the spark for everything ✨</h1>
      <h1>It was not love at first sight, but as time passed, I began to notice you, your personality, your eyes, every little detail slowly. And very honestly, I felt you are gem of a girl 👸</h1>
      <h1>I always address you as 'Mahalakshmii', the reason may be simple or may be I do not know to articulate it 😊</h1>
      <h1>And the good thing about all these is, your personality and character are the ones that attracted me towards you 💫, and beleive me, you started appearing in my dreams and all</h1>
      <h1>Since childhood I grew up in a very differnt way, my thoughts were differnt and sometimes weird too. I grew up with lot of principles in life, and idolised the qualities of Rama</h1>
      <h1>Basically I am not interested in any female interaction. Since childhood I never had any female friends, and I avoid speaking to them.</h1>
      <h1>The reason for it is, apart from my male friends, I only want my girl to be my friend, my best friend, my everything. And I do not want to talk/entertain any other girl even just as a friend. I don't have the concept of friendship with any girl. This may sound weird, but this is how I am.</h1>
      <h1>And after all these, I still can't figure it out how I am mentally attached to you, even to the extent of seeing you in dreams.</h1>
      <h1>I admire you, And I love you Jeevika😊</h1>
      <h1>My intention is not to disturb/distract you; I want you to stay focused on your studies and learning. I understand that this is not the right time to engage in anything outside of your academic responsibilities. Let's stay focused on our studies for now, but once we've completed them, I would love to reconnect with you again and explore everything together.</h1>
<h1>Now please click on the heart button below</h1>
    </div>
  </details>
  
  <center>
    <div class="love">
      <input id="switch" type="checkbox">
      <label class="love-heart" for="switch">
        <i class="left"></i>
        <i class="right"></i>
        <i class="bottom"></i>
        <div class="round"></div>
      </label>
    </div>
  </center>
  
  <div style="height: 600px;"></div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('switch').addEventListener('change', function() {
        if (this.checked) {
          window.location.href = 'https://vgowtham2005.wixstudio.io/my-site-1';
        }
      });
    });
  </script>
</body>
</html>
